body {
    background-color: darkred;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.header {
    display: flex;
    justify-content: center;
    font-size: 34px;
}

.main{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-right: 60px;
}

#gridSizeButton,
#reset {
    background-color: darkgray;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: lightgray;
    border-radius: 12px;    
}
.gridSquare {
    /* width: 16.75px;
    height: 16.75px; */
    /* border: 1px solid black; */
    /* background-color: rgb(255, 255, 255); */
}

.hovered {
    background-color: black;
}

#gridContainer {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: red; */
}